PORT=4000
MONGODB_URI="mongodb+srv://kaularyan63:w9CrjL0FBnkjK0xb@cluster0.e0xhjtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME= 'drt2k3c1m'
CLOUDINARY_API_KEY='738715851845642'
CLOUDINARY_SECRET_KEY='qtVx0cIpqjYuvRGyBv0LnfAG1BI'
STRIPE_SECRET_KEY='sk_test_51R6vFZHJhBqfHkvTPKb2Ecj1opPPTg6UbmQREpiiC35q4k16gGYC4Z1Owsy3bCNKiKdsREzBOWbCLUslAO9VGwPz005TVP3M4Z'
JWT_SECRET="Aryan"
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
RAZORPAY_KEY_ID = "rzp_test_1234567890abcdef"
RAZORPAY_KEY_SECRET = "test_secret_abcdefghijklmnop"
CURRENCY='USD'